/* Set body background and text colors */
body {
    background-color: #141619;
    color: #B3B4BD;
    font-family: Arial, sans-serif;
}

/* Navbar custom style */
.navbar {
    background-color: #2C2E3A;
    border-bottom: 2px solid #0A21C0;
}

/* Buttons styles */
.btn {
    background-color: #050A44;
    color: #B3B4BD;
    border: 2px solid #0A21C0;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

    .btn:hover {
        background-color: #0A21C0;
        transform: scale(1.1);
        color: #FFFFFF;
    }

/* Ensure buttons are stacked vertically */
.row.justify-content-center .col-md-3 {
    width: 100%;
}

/* Table styles */
.table-bordered {
    border: 1px solid #2C2E3A;
}

.table th {
    background-color: #2C2E3A;
    color: #B3B4BD;
}

.table td {
    background-color: #141619;
    color: #B3B4BD;
}

/* Footer */
.footer {
    background-color: #2C2E3A;
    color: #B3B4BD;
}

/* Welcome Message Animation */
@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-message {
    font-size: 3rem;
    color: #0A21C0;
    font-weight: bold;
    animation: slideInUp 1s ease-in-out;
}

/* Enhanced Claim Submitted Animation */
@keyframes pulse-glow {
    0% {
        transform: scale(1);
        text-shadow: 0 0 5px #0A21C0, 0 0 10px #0A21C0, 0 0 15px #0A21C0;
        color: #0A21C0;
    }

    50% {
        transform: scale(1.1);
        text-shadow: 0 0 10px #B3B4BD, 0 0 20px #B3B4BD, 0 0 30px #B3B4BD;
        color: #B3B4BD;
    }

    100% {
        transform: scale(1);
        text-shadow: 0 0 5px #0A21C0, 0 0 10px #0A21C0, 0 0 15px #0A21C0;
        color: #0A21C0;
    }
}

.claim-submitted {
    font-size: 2.5rem;
    font-weight: bold;
    color: #0A21C0;
    animation: pulse-glow 2s infinite;
    text-align: center;
    margin-top: 50px;
}

/* Body padding and spacing */
.container-fluid {
    padding: 20px;
}

/* Override Bootstrap's button styles */
.btn-primary {
    background-color: #0A21C0;
    border-color: #0A21C0;
}

.btn-secondary {
    background-color: #050A44;
    border-color: #050A44;
}

.btn-warning {
    background-color: #B3B4BD;
    border-color: #B3B4BD;
    color: #141619;
}

.btn-block {
    display: block;
    width: 100%;
}
